Richardson Marquees provide marquee hire for weddings, parties and corporate events throughout Wiltshire, Gloucestershire, Berkshire, Oxfordshire and Bristol. To create your perfect venue, we hire clear span and traditional pole marquees, linings and lighting, furniture, dance floors, solid flooring, heaters and generators.